# Granitos-Api

./: Granitos.sln
.github/: dependabot.yml
Granitos.Api/: Dockerfile  Granitos.Api.csproj  Program.cs  appsettings.json
Granitos.Api/Controllers/: OrdersController.cs  ProductCategoriesController.cs  ProductsController.cs
Granitos.Api/HealthChecks/Dependencies/: DependencyHealthCheck.cs  MongoHealthCheck.cs
Granitos.Api/HealthChecks/DependencyInjection/: HealthChecksDependencyInjection.cs
Granitos.Api/HealthChecks/Self/: SelfHealthCheck.cs
Granitos.Api/Properties/: launchSettings.json
Granitos.Common/: Granitos.Common.csproj
Granitos.Common.Errors.Core/: Granitos.Common.Errors.Core.csproj  IErrorDocsUrlFactory.cs  IProblemDetailsFactory.cs  ProblemDetails.cs
Granitos.Common.Errors.Core/Builders/: ProblemDetailsBuilder.cs
Granitos.Common.Errors.Core/Extensions/: ExceptionExtensions.cs  StartupExtensions.cs
Granitos.Common.Errors.Core/Resolvers/: ProblemDetailsResolver.cs
Granitos.Common.Errors.FakeApi/: Granitos.Common.Errors.FakeApi.csproj  Program.cs
Granitos.Common.Errors.FakeApi/Controllers/: HttpController.cs
Granitos.Common.Errors.FakeApi/Exceptions/: BadRequestException.cs  NotFoundException.cs  OperationNotImplementedException.cs
Granitos.Common.Errors.FakeApi/Properties/: launchSettings.json
Granitos.Common.Errors.Http/: ErrorDocsUrlFactory.cs  ExceptionProblemDetailsFactory.cs  Granitos.Common.Errors.Http.csproj  HttpExceptionProblemDetailsFactory.cs  ProblemDetailsFactory.cs
Granitos.Common.Errors.Http.FluentValidation/: Granitos.Common.Errors.Http.FluentValidation.csproj  ValidationExceptionProblemDetailsFactory.cs
Granitos.Common.Errors.Http.FluentValidation/Extensions/NetCore/: NetCoreExtensions.cs
Granitos.Common.Errors.Http.Tests/: CustomException.cs  CustomExceptionFactory.cs  Extensions_Tests.cs  Granitos.Common.Errors.Http.Tests.csproj
Granitos.Common.Errors.Http.Tests/Extensions/: ConfigurationExtensions.cs  HostEnvironmentExtensions.cs  HttpContextExtensions.cs
Granitos.Common.Errors.Http/Exceptions/: HttpException.cs
Granitos.Common.Errors.Http/Extensions/AspNetCore/: AspNetCoreExtensions.cs  HttpExceptionFilterOptions.cs
Granitos.Common.Errors.Http/Extensions/AspNetCore/Filters/: HttpExceptionFilter.cs
Granitos.Common.Errors.Http/Extensions/NetCore/: NetCoreExtensions.cs
Granitos.Common.Mongo/: Granitos.Common.Mongo.csproj
Granitos.Common.Mongo/DependencyInjection/: DependencyInjectionExtensions.cs  MongoOptions.cs
Granitos.Common.Mongo/Exceptions/: MongoException.cs  NotFoundException.cs
Granitos.Common.Mongo/Repositories/: MongoRepository.cs
Granitos.Common.SecretVault/: Granitos.Common.SecretVault.csproj  SecretVaultOptions.cs
Granitos.Common.SecretVault/Models/: CloudProviders.cs
Granitos.Common.SecretVault/Providers/Abstractions/: IGenericVaultClient.cs  ISecretVaultClient.cs
Granitos.Common.SecretVault/Providers/AmazonWebServices/: AwsSecretManagerClient.cs
Granitos.Common.SecretVault/Providers/Azure/: AzureKeyVaultClient.cs
Granitos.Common.SecretVault/Providers/GenericVaultClient/: GenericVaultClient.cs
Granitos.Common.Testing/: Granitos.Common.Testing.csproj  TestServerFixture.cs
Granitos.Common.Testing/Configuration/: ConfigurationExtensions.cs
Granitos.Common.Testing/DependencyInjection/: DependencyInjectionExtensions.cs
Granitos.Common.Testing/Hosting/: ITestingStartup.cs
Granitos.Common.Testing/Mongo/: MongoExtensions.cs
Granitos.Common/Extensions/: ConfigurationExtensions.cs  HostingEnvironmentExtensions.cs
Granitos.IntegrationTests.FakeApi/: Granitos.IntegrationTests.FakeApi.csproj  Granitos.IntegrationTests.FakeApi.http  Program.cs
Granitos.IntegrationTests.FakeApi/Properties/: launchSettings.json
Granitos.Services.Core/: Class1.cs
Granitos.Services.Domain/: Class1.cs  Granitos.Services.Domain.csproj
Granitos.Services.Domain/Documents/: MongoDocument.cs  OrderDocument.cs  ProductCategoryDocument.cs  ProductDocument.cs
Granitos.Services.Domain/Entities/: Address.cs  ContactInformation.cs  Entity.cs  Order.cs  OrderProduct.cs  Product.cs  (+1 more)
Granitos.Services.Infrastructure/: Class1.cs  Granitos.Services.Infrastructure.csproj
Granitos.Services.Infrastructure/Cqrs/Orders/: CreateOrderCommandHandler.cs  DeleteOrderCommandHandler.cs  GetOrderByIdQueryHandler.cs  GetOrdersQueryHandler.cs  UpdateOrderCommandHandler.cs
Granitos.Services.Infrastructure/Cqrs/ProductCategories/: CreateProductCategoryCommandHandler.cs  DeleteProductCategoryCommandHandler.cs  GetProductCategoriesQueryHandler.cs  GetProductCategoryByIdQueryHandler.cs  UpdateProductCategoryCommandHandler.cs
Granitos.Services.Infrastructure/Cqrs/Products/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  GetProductByIdQueryHandler.cs  GetProductsQueryHandler.cs  UpdateProductCommandHandler.cs
Granitos.Services.Infrastructure/DependencyInjection/: DependencyInjectionExtensions.cs  IInfrastructureMarker.cs
Granitos.Services.Infrastructure/Factories/Orders/: CreateOrderFactory.cs  UpdateOrderFactory.cs
Granitos.Services.Infrastructure/Factories/ProductCategories/: CreateProductCategoryFactory.cs  UpdateProductCategoryFactory.cs
Granitos.Services.Infrastructure/Factories/Products/: CreateProductFactory.cs  UpdateProductFactory.cs
Granitos.Services.Infrastructure/Mapper/Abstractions/: IMapper.cs
Granitos.Services.Infrastructure/Mapper/AutoMappers/: Mapper.cs
Granitos.Services.Infrastructure/Mapper/AutoMappers/DependencyInjection/: AutoMapperDependencyInjectionExtensions.cs
Granitos.Services.Infrastructure/Mapper/Mapsters/: Mapper.cs
Granitos.Services.Infrastructure/Mapper/Mapsters/DependencyInjection/: MapstersDependencyInjectionExtensions.cs
Granitos.Services.Infrastructure/Repositories/: IRepository.cs
Granitos.Services.Infrastructure/Repositories/Orders/: OrdersRepository.cs
Granitos.Services.Infrastructure/Repositories/ProductCategories/: ProductCategoriesRepository.cs
Granitos.Services.Infrastructure/Repositories/Products/: ProductRepository.cs
(+22 files in other folders)
