<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Granitos.Common.Errors.Http.FluentValidation\Granitos.Common.Errors.Http.FluentValidation.csproj" />
      <ProjectReference Include="..\Granitos.Common.Errors.Http\Granitos.Common.Errors.Http.csproj" />
    </ItemGroup>

</Project>
