<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Granitos.Common.Errors.FluentValidation</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.8.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Granitos.Common.Errors.Core\Granitos.Common.Errors.Core.csproj" />
      <ProjectReference Include="..\Granitos.Common.Errors.Http\Granitos.Common.Errors.Http.csproj" />
    </ItemGroup>

</Project>
